page {
  flex: 1;
  display: flex;
}
.container{
  width: 750rpx;
  /* margin: 0 32rpx; */
}



.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  background-color: #fff;
   border-bottom-style:solid;
    border-bottom-color:#f7f7f7;
    border-width: 1rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 28rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 28rpx;
  color: #dcdcdc;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}
.row.checkbox{
  font-size: 22rpx;
  color: #5d5d5d;
  
}