.goTop {
  height: 80rpx;
  width: 80rpx;
  background: url(/png/up.png) no-repeat center center;
  background-size: 60rpx;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 4rpx 4rpx #eee;
}

.btn {
  display: inline-block;
  width: 33.3%;
  height: 60rpx;
  line-height: 50rpx;
  background-color: white;
  margin-bottom: 6rpx;
  border: 0rpx;
  border-radius: 0rpx;
  box-shadow: 0 2rpx #e2e2e2;
  font-size: 30rpx;
  position: relative;
}

.img {
  width: 32rpx;
  height: 32rpx;
  /* background-color: #e2e2e2; */
  position: absolute;
  top: 50%;
  margin-top: -20rpx;
}

.list-title {
  padding-bottom: 10rpx;
  /* display:block; */
}

.list-extra {
  display: inline-block;
  width: 600rpx;
  padding-bottom: 20rpx;
}

.addbtn {
  height: 80rpx;
  margin: 32rpx;
  line-height: 80rpx;
}

.row-arrow {
  position: absolute;
  right: 32rpx;
}

.text {
  margin: auto;
  width: 100%;
  text-align: center;
  display: inline-block;
  line-height: 60rpx;
}