.am-list-arrow {
  right: 8rpx;
  position: absolute;
}

.am-list-line {
  padding-right: 46rpx;
  min-height: 80rpx;
}

.am-list-content {
  font-size: 28rpx;
}

.am-list-extra {
  font-size: 28rpx;
  flex-basis: 50%;
}

.btn {
  display: inline-block;
  width: 228rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.tool {
  font-size: 30rpx;
  height: 150rpx;
}

.am-collapse-item-title {
  border-top: none;
  padding: 0rpx;
}

.am-collapse-item-title-container {
  font-size: 28rpx;
  padding: 0rpx;
}

.am-collapse-item-text {
  font-size: 24rpx;
  color: #c7c7c7;
  line-height: 40rpx;
  white-space: normal;
  word-break: break-all;
  overflow: hidden;
}